server.port=2500
server.error.whitelabel.enabled=false
#server.contextPath=/pk


#Enabling the debug in application
#debug=true


#Enable logging level to particular packages
#logging.level.org.springframework = INFO
logging.level.org.pk.com = DEBUG

# Output to a temp_folder/file
logging.file=/home/vagrant/application.log
#logging.path = /home/vagrant/

#patterns
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n


spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2-console

# create database schema from SQL files
spring.jpa.hibernate.ddl-auto=update

#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false